<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="./assets/style.css">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script>dayjs().format()</script>
</head>

<body>
    <header class="header text-center text-white bg-primary py-2">
        <h1>Weather Dashboard</h1>
    </header>

    <form>
        <div class="w-25 m-5">
            <label for="exampleInputEmail1" class="form-label">Search for a City:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <button type="search" class="btn btn-primary w-100 my-3">Search</button>
            <hr class="hr">
        </div>
    </form>





    <!--
    //container on left side
    //form in left side container - input box and search button
    //dynamically created buttons to populate in left side container under form

    //container under header to right of container on left side

    //5 cards under container under header - cards in a row

-->

    <script src="./assets/script.js"></script>
    </script>
</body>

</html>